DisplayName =2A38M 30MM [HE]
Type = MachineGun2
Power = 22
Acceleration = 18
modelbullet =bullet76mm
Explosion = 1
Explosionblock = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 0.6
SoundPitch = 1.0
Sound = 2S6_30MM_snd
Accuracy =1.2
HeatCount = 5
MaxHeatCount = 500
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 1.2
DamageFactor = heli, 1.2
DamageFactor = player, 0.3
DamageFactor = tank, 0.1
DamageFactor = living, 0.3
DamageFactor = ship, 1.2

AddMuzzleFlash      =   3.1,      0.15,        3,  150,254,159,84
AddMuzzleFlash      =   3.2,      0.15,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.0,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 2.8,  1,   3.0,  3.0,  5,  180,220,217,214

enableBVR=true
MinRangeBVR = 10

RecoilPitch = 5
RecoilYaw = 0.3
RecoilPitchRange = 1
RecoilYawRange = 0.4
RecoilRecoverFactor = 0.06

MaxAmmo = 1904
SuppliedNum = 10
Item =  1, gtd:item.tank_ammo, 1
canBeIntercepted=false

crosstype=2
ExplosionDamageVsLiving=0.1
ExplosionDamageVsPlayer=0.1
ExplosionDamageVsTank=0.2
ExplosionDamageVsPlane=0.2
ExplosionDamageVsHeli=0.2
ExplosionDamageVsVehicle=1
ExplosionDamageVsShip=0.4

BulletDecay = Segmented ,0, 1.3,  25, 1.2, 50, 1.1, 100, 1, 150 , 0.9, 200, 0.85, 250, 0.8, 300, 0.7

DragInAir = 0.01