DisplayName = M197 [HE]
Type = MachineGun2
Power = 9
Acceleration = 18
ModelBullet = bullet76mm
Explosion = 1
Flaming = false
Sight = None
Delay = 0
ReloadTime = 10
Round = 750
SoundVolume = 10
SoundPitch = 1.0
Sound = M61A1_SND
DamageFactor = tank, 0.1
DamageFactor = plane, 1
DamageFactor = heli, 1
Accuracy = 2.5
;ModeNum = 2
Gravity = -0.006
CameraRotationSpeedPitch = 0.4
AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 750
SuppliedNum = 250
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, redstone
canBeIntercepted=false
crosstype=9

ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=0.1
ExplosionDamageVsPlane=0.5
ExplosionDamageVsHeli=0.5
ExplosionDamageVsVehicle=0.5
ExplosionDamageVsShip=0.5

