DisplayName = GAU-8 Avenger 30mm [HE]
Type = MachineGun1
Power = 13
Acceleration = 15
Explosion = 2
Explosionblock = 0
Sight = MoveSight
Flaming = false
ModelBullet = 30mm

Sight = MoveSight
Delay = 0
SoundVolume = 10
SoundPitch = 1.0
Sound = gun_h5_snd
Accuracy = 1.2
HeatCount = 7
MaxHeatCount = 500
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
Reloadtime = 10

DisableDestroyBlock=true
NukeEffectOnly=true
ExplosionType=hbmNT_Shell

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214
DamageFactor = player, 0.5
DamageFactor = plane, 1.6
DamageFactor = heli, 1.6
DamageFactor = vehicle , 1.5
DamageFactor = tank, 2
DamageFactor = living, 0.5
DamageFactor = ship, 2
Gravity = -0.001
MaxAmmo = 1150
SuppliedNum = 1150
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, redstone

crosstype=0
ExplosionDamageVsLiving=0.5
ExplosionDamageVsPlayer=0.5
ExplosionDamageVsTank=0.5
ExplosionDamageVsPlane=0.5
ExplosionDamageVsHeli=0.5
ExplosionDamageVsVehicle=0.5
ExplosionDamageVsShip=0.5

LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true

FlakParticlesCrack = 10
NumParticlesFlak = 2
FlakParticlesDiff = 0.3

DragInAir = 0.01
BulletDecay = Segmented , 25, 1.2 , 50, 1, 100, 0.9 , 200 , 0.8, 300, 0.7