DisplayName = M61A1 Vulcan 20mm [HE]
Type = MachineGun2
Power = 20
Acceleration = 20
ModelBullet = 30mm
Explosion = 1
Flaming = false
Sight = None
Delay = 0
ReloadTime = 10
Round = 180

SoundVolume = 10

Sound = m61a1_snd

DamageFactor = tank, 0.1
DamageFactor = plane, 1.2
DamageFactor = heli, 1.2
DamageFactor = player, 0.2
DamageFactor = vehicle , 0.8
DamageFactor = living, 0.2
DamageFactor = ship, 1.2

Accuracy = 1.2
Group = MainGun
AddMuzzleFlash      =   5.5,      0.2,        2,  150,254,159,84
AddMuzzleFlash      =   5,      0.1,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 4,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 6,  1,   3.0,  3.0,  5,  180,220,217,214
Gravity = -0.001
MaxAmmo = 180
SuppliedNum = 180
Item =  1, iron_ingot
Item =  1, gunpowder
Item =  1, iron_ingot
canBeIntercepted=false

crosstype=0
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=0.1
ExplosionDamageVsPlane=0.5
ExplosionDamageVsHeli=0.5
ExplosionDamageVsVehicle=0.2
ExplosionDamageVsShip=0.2

LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true


DragInAir = 0.01
BulletDecay = Segmented , 25, 1.2 , 50, 1, 100, 0.9 , 200 , 0.8, 300, 0.7