DisplayName = GSH-30-1 30mm [HE]

Type = MachineGun2
Power = 30
Acceleration = 16
ModelBullet = bullet76mm
Explosion = 1
Flaming = false
Sight = None
Delay = 1
ReloadTime = 10
Round = 150
SoundPitchRandom = 0.0
SoundVolume = 10
SoundPitch = 1.1
Sound = GSH_30_SND


DamageFactor = tank, 0.8
DamageFactor = plane, 1.0
DamageFactor = heli, 1
DamageFactor = player, 0.2
DamageFactor = vehicle , 0.8
DamageFactor = living, 0.2
DamageFactor = ship, 1.5

Accuracy = 0.8
Group = MainGun
;ModeNum = 2
AddMuzzleFlash      =   5.5,      0.2,        2,  150,254,159,84
AddMuzzleFlash      =   5,      0.1,        1,  150,254,219,184
AddMuzzleFlashSmoke   = 4,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 6,  1,   3.0,  3.0,  5,  180,220,217,214
Gravity = -0.001
MaxAmmo = 150
SuppliedNum = 150
Item =  1, iron_ingot
Item =  1, gunpowder
canBeIntercepted=false

crosstype=0
ExplosionDamageVsLiving=0.5
ExplosionDamageVsPlayer=0.5
ExplosionDamageVsTank=0.1
ExplosionDamageVsPlane=0.1
ExplosionDamageVsHeli=0.1
ExplosionDamageVsVehicle=0.1
ExplosionDamageVsShip=0.1

LaserGuidance = true
HasLaserGuidancePod = true
LockEntity=true

FlakParticlesCrack = 10
NumParticlesFlak = 2
FlakParticlesDiff = 0.3

DragInAir = 0.005
BulletDecay = Segmented , 25, 1.2 , 50, 1, 100, 0.95 , 200 , 0.85, 300, 0.8