DisplayName = DEFA 553 30mm Gun Pod
Type = MachineGun2
Power = 25
Acceleration = 15
ModelBullet = 30mm
Explosion = 1
Flaming = false
Sight = None
Delay = 2
ReloadTime = 45
HeatCount = 9
MaxHeatCount = 210
Round = 30
SoundVolume = 10
SoundPitch = 1.0
Sound = AH64_F

Accuracy = 2
;ModeNum = 2
Gravity = -0.012
CameraRotationSpeedPitch = 0.4
AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 90
SuppliedNum = 30
Item =  2, iron_ingot
Item =  2, gunpowder

;žÝĘŧÎŧcross_type0_9:0rocketĢŽ1zuniĢŽ2rocket_armĢŽ3aam_irmĢŽ4irmĢŽ5armĢŽ6lasermĢŽ7losmĢŽ8bombĢŽ9cannonn
;weapon_group_type: 0:cannonn/losm;1:cannonn/laserm;2:rocket/aam_IRM;3:cannonn/bomb;4:ZUNI/IRM;5:ZUNI/ARM;6:ROCKET_ARM/AAM_IRM;7:ROCKET_ARM/LOSM
crosstype=9

ExplosionDamageVsLiving=1 
ExplosionDamageVsPlayer=1 
ExplosionDamageVsTank=0.5
ExplosionDamageVsPlane=0.5 
ExplosionDamageVsHeli=0.5 
ExplosionDamageVsVehicle=0.1

DamageFactor = player, 0.1
DamageFactor = plane, 0.5
DamageFactor = heli, 0.5
DamageFactor = vehicle , 1.5
DamageFactor = tank, 1
DamageFactor = ship, 1
ExplosionDamageVsShip=0.5
