DisplayName =M61A1 20mm Cannon [AA Ammo Belt]
Type = MachineGun2
Power = 9
ModelBullet = 30mm
Acceleration = 25
Explosion = 0
Flaming = false
Sight = None
Delay = 0
ReloadTime = 50
Round = 50
SoundVolume = 10
SoundPitch = 1.0
Sound = m61a1_SND
Accuracy = 1.5


; 28 - armor dpb / 1400 - (50 * armor) dpm
;
; To FAV =  22 dpb  /  1100 dpm
; To AA =   14 dpb  /  700 dpm
; To Tank = 10 dpb  /  500 dpm
; To IFV =  14 dpb  /  700 dpm
DamageFactor = tank, 2.5


; 20 - armor dpb / 1000 - (50 * armor) dpm
;
; To Jet =  8 dpb  / 400 dpm
; To MV22 = 10 dpb / 500 dpm
;DamageFactor = plane, 2.22
DamageFactor = plane, 2.45

; 25 - armor dpb / 1250 - (50 * armor) dpm
;
; To Attack Heli =          15 dpb / 750 dpm
; To Scout Heli =           17 dpb / 850 dpm
; To Light Transport Heli = 13 dpb / 650 dpm
; To Heavy Transport Heli = 13 dpb / 650 dpm
;DamageFactor = heli, 2.775
DamageFactor = heli, 2.5

DamageFactor = player, 1
DamageFactor = vehicle , 2


AddMuzzleFlash      =   4,      0.12,        3,  150,254,159,84
AddMuzzleFlash      =  4.2,      0.1,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214
Gravity = -0.01

MaxAmmo = 500
SuppliedNum = 500
canBeIntercepted=false
canBeIntercepted=false


;솨軻貫cross_type0_9:0 Cannon, 1 AAM_ARM_HEAVY, 2 AAM_ARM, 3 AAM_IRM, 4 AAM_SARH, 5 AGM_ARM, 6 AGM_IRM, 7 AGM_LASERM, 8 AGM_SARH, 9 AGM_TVM
;10 Clusterbomb ,11 GPSBOMB ,12 GPSBOMB_SAP ,13 HEAVYROCKT ,14 IRBOMB, 15 ROCKET_ARM, 16 ROCKET, 17 ZUNI,

;왕膽묑샌샙weapon_group_type: 1 Cannon/AAM_IRM/AAM_SARH, 2 Cannon/AAM_SARH/AAM_ARM_HEAVY, 3 Cannon/AAM_IRM/AAM_ARM
;4 Cannon/AAM_ARM/ROCKET_ARM, 5 Cannon/AAM_ARM/AGM_LASERM, 6 AAM_IRM/AAM_ARM, 7 Cannon/ROCKET/AGM_LASERM
;8 Cannon/ROCKET_ARM/AGM_IRM, 9 Cannon/HEAVYROCKET/AGM_LASERM, 10 Cannon/ZUNI/AGM_IRM, 11 Cannon/AAM_ARM/AGM_SARH
;12 Cannon/AAM_IRM/AGM_IRM, 13 Cannon/AAM_ARM/GPSBOMB, 14 EML/AGM_ARM, 15 GPSBOMB/AGM_LASERM

crosstype=0
ExplosionDamageVsLiving=1
ExplosionDamageVsPlayer=1
ExplosionDamageVsTank=1
ExplosionDamageVsPlane=1
ExplosionDamageVsHeli=1
ExplosionDamageVsVehicle=1
DamageFactor = living, 1
DamageFactor = ship, 2.5
ExplosionDamageVsShip=1
