DisplayName = M28A1 [HE]
Type = ASmissile
Power = 110
Acceleration = 6
Sight = MissileSight
Gravity = 0
Delay = 5
SoundVolume = 10.0
SoundPitch = 5.5
Accuracy = 3.5
Explosion = 6
ExplosionBlock = 0
Round = 6
ReloadTime = 500
ModelBullet = m28
Group = Rocket
IsGPSMissile = true
locktime = 1

DisableDestroyBlock=false
ExplosionType=hbmNT_Bomb
effectyield = 3

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150

AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150

IsGPSMissile = true
Sound = missile_m28_snd
DisplayMortarDistance = true
FixCameraPitch = true
turningfactor = 0.05
MaxAmmo = 6
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder
enableChunkLoader = true
MaxDegreeOfMissile = 90
Maxlockonangle = 90