DisplayName = M2HB .50 Cal HMG
Type = MachineGun1
Power = 9
Acceleration = 15.0
Gravity = -0.008
Explosion = 0
ModelBullet = 30mm
Flaming = false
Sight = MoveSight
Delay = 2
Round = 200
SoundVolume = 8
;SoundDelay = 3
Accuracy = 1
HeatCount = 4
MaxHeatCount = 200
SoundPitch = 1.0
Sound = M3M_F
DamageFactor = tank,0.1
DamageFactor = helicopter,2
DamageFactor = plane,2
DamageFactor = player, 1.0

MaxAmmo = 1000
SuppliedNum = 4
Item =  1, hbm:item.ammo_standard, 34
;AddMuzzleFlash      =  1.2,      0.22,        2,  170,254,159,84
;AddMuzzleFlash      =  1.1,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  1.2,  1,   3.0,  1.0,  5,  180,220,217,214
KORD50_F
