invertYMouse:false
mouseSensitivity:0.5
fov:0.275
gamma:0.0
saturation:0.0
renderDistance:12
guiScale:3
particles:1
bobView:true
anaglyph3d:false
advancedOpengl:false
maxFps:120
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
clouds:true
resourcePacks:["GoydaevkaRP"]
lastServer:
lang:ru_RU
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:4
anisotropicFiltering:1
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:false
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:29
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_?????????:203
key_?????????:205
key_?????????:200
key_?????????:208
key_?????????:157
key_??:29
key_????????[??]:24
key_??????:19
key_??:38
key_Gun Key:48
key_Control Switch key:24
key_??:19
key_?????????:25
key_????????:47
key_????:44
key_????:45
key_?????:13
key_???:37
key_Mode Switch Key:36
key_?????:47
key_Debug:68
key_????:67
key_????:39
key_??????:20
key_????/??:20
key_??????:44
key_?????:46
key_????????:23
key_BFMC???:88
key_??(??):68
key_??(??):87
key_hbm.key.calculator:49
key_hbm.key.toggleBack:46
key_hbm.key.toggleMagnet:44
key_hbm.key.toggleHUD:47
key_hbm.key.dash:42
key_hbm.key.trainInv:19
key_hbm.key.qmaw:59
key_hbm.key.reload:19
key_hbm.key.gunPrimary:-100
key_hbm.key.gunSecondary:-99
key_hbm.key.gunTertitary:-98
key_hbm.key.craneMoveUp:200
key_hbm.key.craneMoveDown:208
key_hbm.key.craneMoveLeft:203
key_hbm.key.craneMoveRight:205
key_hbm.key.craneLoad:28
key_hbm.key.ability:-99
key_hbm.key.abilityAlt:56
key_hbm.key.copyToolAlt:56
key_hbm.key.copyToolCtrl:29
key_smoothfont.key.guiOpen:199
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
