DisplayName = AH-6J LITTLE BIRD
AddDisplayName = zh_CN,AH-6J 小鸟
AddDisplayName = en_US,AH-6J LITTLE BIRD
MaxHp = 250

Category = M.A
ItemID = 28801
HUD = HELI, HELI_GUNNER,TRANS_PASSENGER,TRANS_PASSENGER
ThirdPersonDist = 12
Speed = 1.5
ThrottleUpDown = 0.9
MinRotationPitch = -70
MaxRotationPitch = 70
Soundvolume = 10
Sound = heli1_idle

Gravity = -0.038
MaxFuel = 760
FuelConsumption = 1

CameraPosition = 0.0, 0.0, 0.0
EnableNightVision = true
AddSeat = 0.7205,  1.42,  1.283
AddSeat = 2.1,  1.243,  0.07175
AddSeat = -2.1,  1.243,  0.07175
AddGunnerSeat = -0.7205,  1.42,  1.283,0.0, 1.02, 3.427,  true

ArmorMinDamage = 12
damagefactor = 0
engineShutdownThreshold = 15
explosionsizebycrash = 2
BoundingBox =  0.0, 1.65, 1.93,  3, 3, 3, 0.7, DEFAULT, COCKPIT
BoundingBox =  0.0, 1.65,-1.06,  3, 3, 3, 1, DEFAULT, BODY
BoundingBox =  0.0, 2.50,-4.04,  1, 1, 3, 1.2, DEFAULT, TAIL
BoundingBox =  0.0, 2.50,-6.47,  1, 1, 2, 1.2, DEFAULT, TAIL
BoundingBox =  0.0, 3.00,-8.25,  1.5, 3, 1.5, 2.5, DEFAULT, TAIL ROTOR
BoundingBox =  0.0, 4.00, 0.00,  7, 0.2, 7, 2.5, DEFAULT, MAIN ROTOR

FlareType = 3

RadarType = MODERN_AS
NameOnModernAARadar = A6J
NameOnEarlyAARadar = A6J
NameOnModernASRadar = A6J
NameOnEarlyASRadar = AH6J
enablerwr = true
AirRadarRange = 250
GroundRadarRange = 400
StealthFactor = 1.0

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;Parts
AddRotor = 1,0,  -0.0000486,  4.312,  0.00004864,  0.0, 1.0, 0.0
AddRotor = 1,0,  0.5522,  2.392, -8.467,  1.0, 0.0, 0.0
AddRotor = 1,0,  0.5522,  2.392, -8.467,  -1.0, 0.0, 0.0

AddPartSteeringWheel = 0.6515,0.9961,1.708, 0, 0, 1,   -20
AddPartThrottle = 1.186, 1.329, 1.410,  1,0,0.00, -30

;Weapons
AddPartRotWeapon = ac_ah6j_2xminigun,   false, true, true,  -1.928, 0.7609, 0.3530
AddPartRotWeapon = ac_ah6j_2xminigun,   false, true, true,  1.928, 0.7609, 0.3530
AddPartWeaponMissile = tvl_ah6j_agm114k,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = tvl_ah6j_agm114k,   false,  false,  false,     -1.72,  0.96, -1.64

AddWeapon = ac_ah6j_2xminigun, -1.928, 0.7609, 0.3530,   -0.3, 0.0
AddWeapon = ac_ah6j_2xminigun,  1.928, 0.7609, 0.3530,  0.3, 0.0
AddWeapon = salagm_ah6j_agm114k, 2.6, 0.6631, 1.15,   -0.5, 0.0
AddWeapon = salagm_ah6j_agm114k, -2.6, 0.6631, 1.15,   -0.5, 0.0

AddWeapon = cas_a10,          0.00,50.00, -50.00,  0.0, -80.0, false,2, 0,-360,360, -180, 180
AddWeapon = mark,          0.00,50.00, -50.00,  0.0, -80.0, false,2, 0,-360,360, -180, 180
weapongrouptype = 1

;MISC
;Place misc paramters here
EnableParachuting = true
MobDropOption = 2.0, 0.0, -2.5,  10
