DisplayName = MH-60G Pave Hawk
AddDisplayName = ja_JP, MH-60G ペイヴホーク
ItemID = 28816
MaxHp = 400
EnableGunnerMode = false
EnableFoldBlade = true
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.7
ThrottleUpDown = 0.8
FlareType = 3
CameraPosition = 0.0, 0.7, 3.5
MaxFuel         = 1500
FuelConsumption = 1
ThirdPersonDist = 25
MinRotationPitch = -60
MaxRotationPitch = 60

InventorySize = 36
ArmorMinDamage = 12
damagefactor = 0
engineShutdownThreshold = 10
explosionsizebycrash = 5
Sound = heli9_idle
soundpitch = 1.3
soundvolume = 10

Category = Tier 3.0

HUD = HELI, HELI_GUNNER, HELI_GUNNER, HELI_GUNNER, HELI_GUNNER, HELI_GUNNER, none, none, none, none, none, none

MobilityYaw = 0.9
MobilityPitch = 0.9
MobilityRoll = 0.9

AddPartCamera = 0.0, 0.70, 2.88

AddPartWeapon    = mg_mh60g_m2hb_l,    false, true, true,   1.58, 1.23,  -2.50
AddPartWeapon    = mg_mh60g_m2hb_r,    false, true, true,  -1.58, 1.23,  -2.50

AddPartWeapon    = ac_mh60g_minigun_l, false, true, false,  1.62, 1.475, -0.31
AddPartWeapon    = ac_mh60g_minigun_l, false, true, true,   1.62, 1.475, -0.31
AddPartRotWeapon = ac_mh60g_minigun_l, false, true, true,   1.62, 1.475, -0.31, -1,0,0
AddPartWeapon    = ac_mh60g_minigun_r, false, true, false, -1.62, 1.475, -0.31
AddPartWeapon    = ac_mh60g_minigun_r, false, true, true,  -1.62, 1.475, -0.31
AddPartRotWeapon = ac_mh60g_minigun_r, false, true, true,  -1.62, 1.475, -0.31,  1,0,0

AddRotor= 4, 90,  0.00,  3.98, -2.33,   0.0, 1.0, 0.0, true
AddRotor= 1,  0, -0.60,  4.07, -14.57,  1.0, 0.0, 0.0, false

; seat 1,2
AddSeat       =-0.85,  0.90,  1.30
AddGunnerSeat = 0.85,  0.90,  1.30,    0.0, 0.7, 3.5,  true
; M134D
AddGunnerSeat = 0.95,  0.90, -0.31,   1.35,  1.90, -0.31
AddGunnerSeat =-0.95,  0.90, -0.31,  -1.35,  1.90, -0.31
; M3M
AddSeat = 0.95,  0.90, -2.52
AddSeat =-0.95,  0.90, -2.52
; other seat
AddSeat = 0.87,  0.90, -3.62
AddSeat = 0.00,  0.90, -3.62
AddSeat =-0.87,  0.90, -3.62
AddSeat = 0.87,  0.90, -1.23
AddSeat = 0.00,  0.90, -1.23
AddSeat =-0.87,  0.90, -1.23

AddRepellingHook =  1.64, 2.05, -2.30, 30
AddRepellingHook = -1.64, 2.05, -2.30, 30

AddWeapon = mg_mh60g_m2hb_l,     1.58, 1.23,-2.50,   0.0, 0.0, false, 5, -90,-70, 70, -50,80
AddWeapon = mg_mh60g_m2hb_r,    -1.58, 1.23,-2.50,   0.0, 0.0, false, 6,  90,-70, 70, -50,80

AddWeapon = ac_mh60g_minigun_l,  1.62, 1.48,-0.31,   0.0, 0.0, false, 3, -90,-80, 80, -50,80
AddWeapon = ac_mh60g_minigun_r, -1.62, 1.48,-0.31,   0.0, 0.0, false, 4,  90,-80, 80, -50,80

;AddWeapon = targeting_pod_mob,     0.0, 0.7, 3.5,   0.0, 0.0,  true, 2
AddWeapon = targeting_pod_pv10s,   0.0, 0.7, 3.5,   0.0, 0.0,  true,2



BoundingBox = 0.0, 3.5, -2.35, 1.0, 1.5, 1.5

BoundingBox =  0.0, 1.8, -5.5,  2.8, 2.4
BoundingBox = 0.0, 1.5, -7.40, 1.0, 2.0
BoundingBox = 0.0, 1.5, -8.40, 1.0, 2.0
BoundingBox = 0.0, 1.5, -9.40, 1.0, 2.0
BoundingBox = 0.0, 1.5, -10.40, 1.0, 2.0
BoundingBox = 0.0, 1.5, -11.40, 1.0, 2.0
BoundingBox = 0.0, 1.5, -12.40, 1.0, 2.0
BoundingBox = 0.0, 1.5, -13.40, 1.0, 2.0

BoundingBox = 0.0, 2.92, -1.00, 3.0, 1.0
BoundingBox = 0.0, 2.92, -2.60, 3.0, 1.0

BoundingBox =  0.0, 3.5,-14.5,  2.0, 2.0, 1.25

unmountposition = -0.85,  1.50,  1.30

DamageFactor = 0.8


ThrottleUpDown = 0.4
DamageFactor = 0.8

RadarType = EARLY_AS
NameOnModernAARadar = MH60
NameOnEarlyAARadar = MH60
NameOnModernASRadar = MH60
NameOnEarlyASRadar = MH60
enablerwr = true
AirRadarRange = 300
GroundRadarRange = 300
StealthFactor = 1.0

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200