DisplayName = MI-28NE
AddDisplayName = zh_CN,MI-28NE 夜间猎手
AddDisplayName = en_US,MI-28NE
MaxHp = 400

Category = M.A
ItemID = 28800
HUD = HELI, HELI_GUNNER
ThirdPersonDist = 22
Speed = 0.9
ThrottleUpDown = 0.4
MinRotationPitch = -70
MaxRotationPitch = 70
Soundvolume = 10
Sound = heli10_idle

Gravity = -0.038
MaxFuel = 1200
FuelConsumption = 1

CameraPosition = 0.00, 0.10, 4.088
EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
AddSeat = 0.00,  2.11,  2.30
AddGunnerSeat = 0.0,  1.7,  3.7,  0.0, 1.2, 4.954,  true,-10, 70, false

ArmorMinDamage = 12
damagefactor = 0.0
engineShutdownThreshold = 10
explosionsizebycrash = 3
BoundingBox = 0.00, 1.72,  0.73,  2.5, 4.0, 4.0, 0.8, DEFAULT, MIDSECTION
BoundingBox = 0.00, 1.72,  4.20,  2.5, 3.0, 3.0, 0.7, DEFAULT, FRONT BODY
BoundingBox = 0.00, 1.72, -2.70,  2.3, 3.0, 3.0, 1.0, DEFAULT, BACK BODY
BoundingBox = 0.00, 1.88, -5.18,  2, 1.5, 2.0, 1.1, DEFAULT, TAIL BOOM
BoundingBox = 0.00, 1.88, -7.48,  2, 1.5, 2.6, 1.2, DEFAULT, TAIL BOOM
BoundingBox = 0.00, 2.84, -10.3,  3, 4.0, 3.0, 2.0, DEFAULT, TAIL ROTOR
BoundingBox = 0.00, 4.00,  0.70,  8, 0.2, 8.0, 1.2, DEFAULT, MAIN ROTOR
BoundingBox = 1.70, 2.7,  -1.33,  0.9, 1, 3.9, 2.5, DEFAULT, ENGINE
BoundingBox = -1.70, 2.7,  -1.33,  0.9, 1, 3.9, 2.5, DEFAULT, ENGINE
EntityWidth = 0.9
EntityHeight = 0.9

FlareType = 3
HasChaff = true
ChaffUseTime = 40
ChaffWaitTime = 400

RadarType = MODERN_AS
NameOnModernAARadar = M28NE
NameOnEarlyAARadar = M28
NameOnModernASRadar = M28
NameOnEarlyASRadar = M28
enablerwr = true
AirRadarRange = 300
GroundRadarRange = 750
StealthFactor = 1.0

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;Parts
AddRotor = 1, 0,  0.00,  3.70,  0.587,  0.0, 1.0, 0.0
AddRotor = 1, 0, -0.772,   3.71, -10.88,  1.0, 0.0, 0.0
AddRotor = 1, 0, -0.772,  3.71, -10.88,  -1.0, 0.0, 0.0

;Weapons
AddPartWeapon = ac_mi28_30mm,     false,  true,  false,   0.00, 0.93, 3.80
AddPartWeaponChild = false, true,  0.00, 0.776, 3.80

AddPartWeapon = ac_mi28_30mm,     true,  true,  false,   0.0, 1.15, 4.954

AddPartWeaponMissile = iratgm_mi28_kh39t, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = iratgm_mi28_kh39t, false,  false,  false,    -1.72,  0.96, -1.64

AddPartWeaponMissile = iratgm_mi28_kh39t, false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = iratgm_mi28_kh39t, false,  false,  false,    -1.72,  0.96, -1.64

AddWeapon = ac_mi28_30mm,     0.0, 0.93, 3.80 ,  0,0,  false,1,  0,-360,360, -10,70

AddWeapon = r_mi28_s13of,      1.86,  1.36, -0.45,  1, 0,  false,1,  0,0,0, 0, 25
AddWeapon = r_mi28_s13of,     -1.86,  1.36, -0.45, -1, 0,  false,1,  0,0,0, 0, 25

AddWeapon = iratgm_mi28_kh39t,  1.72,  0.96, -1.64,  0, -0,false,1, 0,-360,360, -10,70
AddWeapon = iratgm_mi28_kh39t,  1.72,  0.96, -1.64,  0, -0,false,1, 0,-360,360, -10,70
AddWeapon = iratgm_mi28_kh39t, -1.72,  0.96, -1.64,  0, -0,false,1, 0,-360,360, -10,70
AddWeapon = iratgm_mi28_kh39t, -1.72,  0.96, -1.64,  0, -0,false,1, 0,-360,360, -10,70

weapongrouptype = 4

;MISC
;Place misc paramters here
EnableFoldBlade = true
onGroundPitch = 1.7
