DisplayName = Z-10W
AddDisplayName = zh_CN,直-10 霹雳火
AddDisplayName = en_US,Z-10W
MaxHp = 300

Category = M.A
ItemID = 28800
HUD = HELI, HELI_GUNNER
ThirdPersonDist = 22
Speed = 1
MinRotationPitch = -70
MaxRotationPitch = 70
Soundvolume = 10
Sound = heli14_idle

Gravity = -0.038
MaxFuel = 1160
FuelConsumption = 1

EnableGunnerMode = true
EnableNightVision = true
EnableEntityRadar = true
AddSeat = 0.00,  1.68, 2.0
AddGunnerSeat = 0.00,  1.103,  3.839,   0.00, 0.3605, 6.22,  true ,-5, 70, false

ArmorMinDamage = 12
damagefactor = 0
engineShutdownThreshold = 10
explosionsizebycrash = 4

BoundingBox = 0, 1.3, 5.3, 1, 1.5, 1.5, 1.2, DEFAULT, COCKPIT
BoundingBox = 0, 2.2, 3, 1.2, 2.5, 3, 1.2, DEFAULT, COCKPIT
BoundingBox = 0, 2.1, 0, 2.4, 3, 3, 1, DEFAULT, BODY
BoundingBox = 0, 1.7, -3.7, 1.8, 1.8, 4.5, 1, DEFAULT, TAIL
BoundingBox = 0, 2.2, -7, 0.2, 3, 2, 1, DEFAULT, ROTOR
BoundingBox = 0, 3.8, 0.8, 5, 0.2, 5, 1, DEFAULT, ROTOR

EntityWidth = 0.75
EntityHeight = 0.75

FlareType = 3
HasChaff = true
ChaffUseTime = 40
ChaffWaitTime = 500

RadarType = MODERN_AS
NameOnModernAARadar = Z10
NameOnEarlyAARadar = Z10
NameOnModernASRadar = Z10
NameOnEarlyASRadar = Z10
enablerwr = true
AirRadarRange = 250
GroundRadarRange = 750
StealthFactor = 1.0

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

;Parts
AddRotor = 1,90,  -0.00004530,  0.204,  0.8508,  0.0, 1.0, 0.0, true
AddRotor = 1, 0,  0.85,  3.783, -8.087,  1.0, 0.0, 0.0, false
AddRotor = 1, 0,  0.85,  3.783, -8.087,  -1.0, 0.0, 0.0, false

AddPartSteeringWheel = -0.0,2.087,2.488, 0, 0, 1,   -15
AddPartThrottle = 0.3268, 2.051, 2.472,  1,0,0.00, -20

;Weapons
AddPartWeapon = ac_wz10_23mm,    true,  true, false,   0.00, 0.8331, 5.399
AddPartWeaponChild = false, true,   0.00, 0.2474, 5.419

AddPartWeapon = tv_wz10_cm502kg / ac_wz10_23mm,    true,  true, false,   0.00, 1.322, 6.229
AddPartWeaponChild = false, true,   0.00, 0.8913, 6.230

AddPartWeaponMissile = tv_wz10_cm502kg,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = tv_wz10_cm502kg,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = tv_wz10_cm502kg,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = tv_wz10_cm502kg,   false,  false,  false,    -1.72,  0.96, -1.64

AddPartWeaponMissile = iraam_wz10_ty90,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = iraam_wz10_ty90,   false,  false,  false,    -1.72,  0.96, -1.64
AddPartWeaponMissile = iraam_wz10_ty90,   false,  false,  false,     -1.72,  0.96, -1.64
AddPartWeaponMissile = iraam_wz10_ty90,   false,  false,  false,    -1.72,  0.96, -1.64

AddWeapon = ac_wz10_23mm,  0.00, 0.2474, 5.419  ,  0,0, true,2, 0,-360,360, -5,70

AddWeapon = salagm_wz10_ba7,       1.669,  1.057, 1.7,  0.5, 0
AddWeapon = salagm_wz10_ba7,       -1.669,  1.057, 1.7,  -0.5, 0

AddWeapon = arhagm_wz10_cm502kg_dual,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70
AddWeapon = arhagm_wz10_cm502kg_dual,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70
AddWeapon = arhagm_wz10_cm502kg_dual,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70
AddWeapon = arhagm_wz10_cm502kg_dual,  -1.0,  1.5, 0.0,  0, 0,true,2, 0,-360,360, -10,70

AddWeapon = iraam_wz10_ty90, 1.72,  0.96, -1.64, 0, -00
AddWeapon = iraam_wz10_ty90, 1.72,  0.96, -1.64, 0, -0

weapongrouptype = 6

;MISC
;Place misc paramters here
EnableFoldBlade = true
onGroundPitch = 0.1
