​​The resource pack is MANDATORY !!!!!! 

But you only need to choose one of the two options.​​

Since MCHR's thermal shader relies on a resource pack, we have created the MCHR Resourcepack.

It only adds the necessary thermal shader files to affect your experience.

In addition, as the MCHR HUD was designed without a crosshair, we have also prepared MCHR Resourcepack (Without Cross). 

This version removes the default Minecraft crosshair, making it better suited for the HUD we created.

Plus, there is another issue:

The font size for Latin-based languages in Minecraft is significantly larger than for non-Latin based languages (like Chinese, Japanese, and Korean). 

Therefore, when using a Latin-based language, the target display on the mortar radar screen might be coverd by the overly large English font.

Consequently, we recommend that non-Latin-based-language players find a suitable font pack that is compatible with MCHR's mortar radar.


材质包为必须项!!!!!! 

您仅需二选一即可。

由于MCHR的热成像功能需要依赖于材质包，因此我们制作了MCHR Resourcepack，

其仅仅在minecraft原版材质包下添加了MCHR必要的热成像滤镜文件，尽可能不影响你们的使用。

同时由于MCHR的hud制作时是针对无准星的情况下所制作的，因此我们还准备了MCHR Resourcepack (Without Cross)，

其在基础上删除了Minecraft的准星，更加贴合我们为我们的MCHR mod制作的HUD。

还有一个问题，minecraft在拉丁系语言(如英语)环境下的英文字体比非拉丁系语言(如中日韩语)要大很多，

因此使用拉丁系语言时，使用MCHR的MortarRadar时，雷达屏幕的目标显示可能会被过大的英文字体所遮挡。

因此我们建议各位非中国玩家自行寻找一款比较合适的字体包以适应MCHR的MortarRadar。