DisplayName = M109 Paladin
AddDisplayName = ru_RU, M109 Paladin
ItemID = 30179
MaxHp = 350
Speed = 0.6
Sound = tank8_idle
ThrottleUpDown = 0.7
MobilityYawOnGround = 2.0
MinRotationPitch = -55
MaxRotationPitch = 0
MobilityRoll = -15
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 5
EnableNightVision = true
CameraRotationSpeed = 30
EnableEntityRadar = false
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
FlareType = 10
CameraPosition = 0.00,  3.92, 1.60, true
HideEntity = true
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
ThirdPersonDist = 15
DefaultFreelook = true
Category = 1

WeightType = Tank
WeightedCenterZ = 0
SetWheelPos =  2.14,  -0.24,  5.28,  2.91, 0.89, -0.93 ,-2.03
MotionFactor = 0.9
AddGunnerSeat =  0.01,  0, 0,   0.01,  3,   0.00,  false, -90, 90, true
HUD = mlrs, mbt_gnr2
AddPartWeapon =c_m109_m107/M804/M549, false, true, false,  0.00, 0,0,0
AddPartWeaponChild = false, true, 0.66, 2.06, 1.87, 0
AddPartWeaponChild = false, true, 0.66, 2.06, 1.87, 0.5
AddTurretWeapon =c_m109_m107, 0, 2.17, 8.41,  0.0, 0.0, true,1, 0,-360,180, -80, 7
AddTurretWeapon =M107, 0, 2.17, 8.41,  0.0, 0.0, true,1, 0,-360,180, -80, 7
AddTurretWeapon =M549, 0, 2.17, 8.41,  0.0, 0.0, true,1, 0,-360,180, -80, 7

AddTrackRoller =  -1.90 ,0.47 , 4.64
AddTrackRoller =  -1.81 ,0.11 , 3.62
AddTrackRoller =  -1.81, 0.11,  2.69
AddTrackRoller =  -1.81, 0.11,  1.74
AddTrackRoller =  -1.81, 0.11,  0.71
AddTrackRoller =  -1.81, 0.11, -0.14
AddTrackRoller =  -1.81, 0.11, -1.09
AddTrackRoller =  -1.81, 0.11, -2.06
AddTrackRoller =  -1.92, 0.40, -2.97

AddTrackRoller =   1.96 ,0.47 , 4.64
AddTrackRoller =   1.88 ,0.11 , 3.62
AddTrackRoller =   1.88, 0.11,  2.69
AddTrackRoller =   1.88, 0.11,  1.74
AddTrackRoller =   1.88, 0.11,  0.71
AddTrackRoller =   1.88, 0.11, -0.14
AddTrackRoller =   1.88, 0.11, -1.09
AddTrackRoller =  -1.88, 0.11, -2.06
AddTrackRoller =  -1.97, 0.40, -2.97

MaxFuel = 1000
FuelConsumption = 1

BoundingBox =  0.0, 1, 4, 4.8, 2, 2.5, 0.7, DEFAULT, FRONT
BoundingBox =  0.0, 1, 0, 4.8, 2, 5.5, 1, DEFAULT, CHASSIS
BoundingBox =  0.0, 3, -1, 4.5, 2, 6, 1.2, DEFAULT, TURRET
