DisplayName = M1A2 SEPv3 [Trophy APS]
AddDisplayName = zh_CN,M1A2 SEPv3 主战坦克
AddDisplayName = en_US,M1A2 SEPv3 [Trophy APS]
MaxHp = 1000

Category = 2
ItemID = 30101
HUD = MBT, MBT_GUNNER
ThirdPersonDist = 12
Speed = 0.7
MobilityRoll = 0
ThrottleUpDown = 2
MinRotationPitch = -17
MaxRotationPitch = 8
PivotTurnThrottle = 0.0
throttledownfactor = 3
StepHeight = 1.5
MobilityYawOnGround = 3.5
DefaultFreelook = true

Soundvolume = 10
Sound = tank14_idle

Gravity = -0.1
GravityInWater = -0.1
MotionFactor = 0.89
MaxFuel = 1200
FuelConsumption = 0.1

CameraPosition = -0.8,  2.9, 2.2, true
CameraRotationSpeed = 30
CameraZoom = 6
EnableNightVision = true
AddGunnerSeat = 0.00,  1.50,  0,    0.00,  2.50,  0.25,  false, -90, 90, true
AddGunnerSeat = -0.0, 0.493, 0,  -0.8827, 3.493, 0.2674, false, -90, 90, true

ArmorMinDamage = 15
DamageFactor = 0
engineShutdownThreshold = 10
explosionsizebycrash = 5
BoundingBox = 0.0, 0.645, -0.400820,   4.4, 2.02,  6.3,1,DEFAULT,SIDE HULL
BoundingBox = 0.0, 1.21, 3.4,   4.4, 0.7,  1.5,0.6,DEFAULT,UPPER FRONT
BoundingBox = 0.0, 0.191, 3.52,   4.4, 1.2,  1.7,0.5,DEFAULT,LOWER FRONT
BoundingBox = 0.0, 0.683, -4.5,   4.4, 2.1,  2.1,1.3,DEFAULT,ENGINE
BoundingBox = 0.0, 2.16, -0.5,   4, 1,  5.7,0.4, TURRET,TURRET FRONT
BoundingBox = 0.0, 2.68, -0.5,   3.184, 0.1,  5,1, TURRET,ROOF
BoundingBox = 2.0, 2.24, -2.5,   0.212, 0.7087,  2.9,1.0, TURRET,TURRET SIDE
BoundingBox = -2.0, 2.24, -2.5,   0.212, 0.7087,  2.9,1.0, TURRET,TURRET SIDE
BoundingBox = 0, 2.24, -4,   3.8, 0.7087,  0.2,1.3, TURRET,TURRET REAR

Entitywidth = 0
Entityheight = 0
SubmergedDamageHeight = 3

FlareType = 10
hasaps = true
apsUseTime = 500
apsWaitTime = 1000
apsRange = 6

NameOnAdvancedAARadar = M1A2
NameOnModernAARadar = M1
NameOnEarlyAARadar = MBT
NameOnModernASRadar = M1
NameOnEarlyASRadar = MBT

hasMaintenance = true
maintenanceUseTime = 20
maintenanceWaitTime = 1200

OnGroundPitchFactor = 5
OnGroundRollFactor = 5

;Parts
SetWheelPos = 1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

AddTrackRoller = -1.82,  0.81,  3.70
AddTrackRoller = -1.82,  0.18,  2.22
AddTrackRoller = -1.82,  0.18,  1.02
AddTrackRoller = -1.82,  0.18,  0.06
AddTrackRoller = -1.82,  0.18, -0.90
AddTrackRoller = -1.82,  0.18, -1.86
AddTrackRoller = -1.82,  0.18, -2.82
AddTrackRoller = -1.82,  0.18, -3.78
AddTrackRoller = -1.82,  0.81, -4.59

AddCrawlerTrack = false, 0.37, -2.15,  1.14/ -4.62,  1.10/ -4.88,  0.80/ -4.90,  0.54/ -4.84,  -0.16/ -4.07,  -0.23/ -3.45,  -0.23/  2.17,  -0.11/ 2.73,  0.50/ 4.04,  0.78/ 4.12,  1.12/ 4.02,  1.22/ 3.73,

;Weapons
AddPartWeapon = c_m1a2sepv3_m829a4/c_m1a2sepv3_m830a1, false, true, false,  0.00, 2.074, 0.00, 0
AddPartWeaponChild = false, true, 0.00, 2.074, 1.947, 0.0
AddPartWeaponChild = false, true, 0.00, 2.074, 1.947, 0.5

AddTurretWeapon = c_m1a2sepv3_m829a4,  -0.8,  2.9, 2.2,  0.0, 0.0,  true,1, 0,-360,360, -18, 7,  0.00, 2.074, 1.947
AddTurretWeapon = c_m1a2sepv3_m830a1,     0.00, 2.074, 1.947,  0.0, 0.0, true,1, 0,-360,360, -18, 7

AddTurretWeapon = mg_762,      -0.43, 2.18, 1.92,  0.0, 0.0, true,1, 0,-360,360, -18, 7

AddPartTurretWeapon = mg_m1a2sepv3_m2hb, true, true, false, -0.9664, 2.937, 0.4745
AddPartWeaponChild = false, true, -0.8827, 3.493, 0.2674
AddTurretWeapon = mg_m1a2sepv3_m2hb, -0.8827, 3.493, 0.2674, 0.0, 0.0, false, 2, 0, -360,360, -70,10
AddTurretWeapon = GUNNER_CAS,   -0.846, 3.68,  0.373,   0.0, 0.0, false, 2, 0, -360,360, -70,10

weapongrouptype = 3

HasPhotoelectricJammer = true

;MISC
;Place misc paramters here
HideEntity = true
WeightType = Tank
WeightedCenterZ = 0.0
EnableBack = true
RideRack = lcac, 1
hudtype = 1
